<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compress Image Free - Thanh Tool</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/images/MTT.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta property="og:image" content="https://user-images.githubusercontent.com/56778099/212395892-d9d121f6-f6e4-4afe-a9cf-3ff23d8819a1.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
</head>
<body>
    </div>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/MTT2.png" width="100" alt="">
              </a>
              <div class="my-2">
                  <div class="language">
                      <a href="./indexvie.html" style="text-decoration: none; color: #0a68ff; right: 0;">
                        <i class="fa fa-language"></i>
                        Tiếng Việt
                    </a>
                  </div>
              </div>
        </div>
      </nav>
    
    <div class="container box" style="padding: 10px;">
        <div class="input">
            <div class="button-box">
                <button class="upload">Upload</button>
            </div>
            <ul class="metadata" style="padding: 0; margin: 0;">
                <li>File Name: <span></span></li>
                <li>Dimension: <span></span></li>
                <li>Size: <span></span></li>
            </ul>
        </div>
        <div class="output">
            <div class="button-box">
                <button class="download">Download</button>
            </div>
            <ul class="metadata" style="padding: 0; margin: 0;">
                <li>Compressed: <span></span></li>
                <li>Dimension: <span></span></li>
                <li>Size: <span></span></li>
            </ul>
        </div>
    </div>
    
    <div class="container progress-container box">
        <span class="showprogress"></span>
        <div class="progress">
            <input type="range" class="input-value" min="10" value="30" max="99" step="any">
         </div>
    </div>
    <div class="preview-container">
        <input type="range" id="slider-input" min="0" max="100" step="any">
        <div class="compressed">Compressed</div>
        <div class="original">Original</div>
        <div class="bottom">
            <img src="oli-woodman.jpg" alt="">
        </div>
        <div class="top">
            <img src="oli-woodman.jpg" alt="">
        </div>
    </div>

    
    <input type="file" id="hidden-button" style="display: none;" accept="image/*">

    <div class="footer" style="text-align: center; padding: 50px;">
        <a href="https://github.com/mytrithanh">
            <p>
                <i class="fa fa-github"></i>
                MyTriThanh &copy 2023
            </p>
        </a>
    </div>
    <script src="./assets/js/compressor.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>